%%
%% This is file `mt-CharisSIL.cfg'.
%%
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2010 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-xetex.def,
%% microtype-luatex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-CharisSIL.cfg}[2010/05/15 v1.0 microtype config. file: Charis SIL (RS)]

%%% -----------------------------------------------------------------------
%%% INHERITANCE

% for xetex (EU1) and luatex (EU2)
\DeclareCharacterInheritance
   { encoding = {EU1,EU2},
     family   = Charis SIL }
   { A = {À,Á,Â,Ã,Ä,Ā,Ă,Ą,Ǎ,Ǟ,Ǡ,Ȧ,Ǻ,Ȁ,Ȃ,Ḁ,Ạ,Ả,Ấ,Ầ,Ẩ,Ẫ,Ậ,Ắ,Ằ,Ẳ,Ẵ,Ặ},
     B = {Ḃ,Ḅ,Ḇ},
     C = {Ç,Ć,Ĉ,Ḉ,Ċ,Č},
     D = {Ď,Ḋ,Ḍ,Ḏ,Ḑ,Ḓ},
     E = {È,É,Ê,Ë,Ē,Ĕ,Ė,Ę,Ě,Ȅ,Ȩ,Ȇ,Ḕ,Ḗ,Ḙ,Ḛ,Ḝ,Ẹ,Ẻ,Ẽ,Ế,Ề,Ể,Ễ,Ệ},
     F = {Ḟ},
     G = {Ĝ,Ğ,Ġ,Ģ,Ǧ,Ǵ,Ḡ},
     H = {Ĥ,Ȟ,Ḣ,Ḥ,Ḧ,Ḩ,Ḫ},
     I = {Ì,Í,Î,Ȉ,Ï,Į,Ĩ,Ị,Ī,İ,Ǐ,Ỉ,Ȋ,Ĭ,Ḭ,Ï},
     J = {Ĵ},
     K = {Ķ,Ǩ,Ḱ,Ḳ,Ḵ},
     L = {Ĺ,Ļ,Ľ,Ḷ,Ḹ,Ḻ,Ḽ}, % L·
     M = {Ḿ,Ṁ,Ṃ},
     N = {Ñ,Ń,Ņ,Ň,Ǹ,Ṅ,Ṇ,Ṉ,Ṋ},
     O = {Ò,Ó,Ô,Õ,Ö,Ō,Ŏ,Ő,Ǒ,Ǫ,Ǭ,Ȍ,Ȏ,Ȫ,Ȭ,Ȯ,Ȱ,Ṍ,Ṏ,Ṑ,Ṓ,Ọ,Ỏ,Ố,Ồ,Ổ,Ỗ,Ộ,Ớ,Ờ,Ở,Ỡ,Ơ},
     P = {Ṕ,Ṗ},
     R = {Ŕ,Ŗ,Ř,Ȑ,Ȓ,Ṙ,Ṛ,Ṝ,Ṟ},
     S = {Ś,Ŝ,Ş,Š,Ș,Ṡ,Ṣ,Ṥ,Ṧ,Ṩ},
     T = {Ţ,Ť,Ț,Ṫ,Ṭ,Ṯ,Ṱ},
     U = {Ù,Ú,Û,Ü,Ũ,Ū,Ŭ,Ů,Ű,Ų,Ǔ,Ǖ,Ǘ,Ǚ,Ǜ,Ȕ,Ȗ,Ṳ,Ṵ,Ṷ,Ṹ,Ṻ,Ụ,Ủ,Ứ,Ừ,Ử,Ữ,Ự},
     V = {Ṽ,Ṿ},
     W = {Ŵ,Ẁ,Ẃ,Ẅ,Ẇ,Ẉ},
     X = {Ẋ,Ẍ},
     Y = {Ý,Ŷ,Ÿ,Ȳ,Ẏ,Ỳ,Ỵ,Ỷ,Ỹ},
     Z = {Ź,Ż,Ž,Ẑ,Ẓ,Ẕ},
     a = {à,á,â,ã,ä,å,ā,ă,ą,ǎ,ǟ,ǡ,ȧ,ǻ,ȁ,ȃ,ḁ,ạ,ả,ầ,ấ,ẩ,ẫ,ậ,ắ,ằ,ẳ,ẵ,ặ}, % aʾ
     b = {ḃ,ḅ,ḇ},
     c = {ç,ć,ĉ,ċ,č,ḉ},
     d = {ď,ḋ,ḍ,ḏ,ḑ,ḓ},
     e = {è,é,ê,ë,ē,ĕ,ė,ę,ě,ȅ,ȩ,ȇ,ḕ,ḗ,ḙ,ḛ,ḝ,ẹ,ẻ,ẽ,ề,ế,ể,ễ,ệ},
     f = {ḟ,/f_f},
     g = {ĝ,ğ,ġ,ģ,ǧ,ǵ,ḡ},
     h = {ĥ,ȟ,ḣ,ḥ,ḧ,ḩ,ḫ,ẖ},
     i = {ı,ì,í,î,ȉ,ǐ,ï,į,ī,ị,ĩ,ḭ,ḯ,ỉ,ȋ,ĭ},
     j = {ĵ,ǰ},
     k = {ķ,ǩ,ḱ,ḳ,ḵ},
     l = {ĺ,ļ,ḻ,ḷ,ḹ,ḽ}, % ľ,l·
     m = {ḿ,ṁ,ṃ},
     n = {ñ,ń,ņ,ň,ǹ,ṅ,ṇ,ṉ,ṋ}, % ʼn
     o = {ò,ó,ô,õ,ö,ō,ŏ,ő,ǒ,ǫ,ǭ,ȍ,ȏ,ȫ,ȭ,ȯ,ȱ,ṍ,ṏ,ṑ,ṓ,ọ,ỏ,ồ,ố,ổ,ỗ,ộ,ớ,ờ,ở,ỡ,ợ},
     p = {ṕ,ṗ},
     r = {ŕ,ŗ,ř,ȑ,ȓ,ṙ,ṛ,ṝ,ṟ},
     s = {ś,ŝ,ş,š,ș,ṡ,ṣ,ṥ,ṧ,ṩ},
     t = {ţ,ț,ṫ,ṭ,ṯ,ṱ,ẗ}, % ť
     u = {ù,ú,û,ü,ũ,ū,ŭ,ů,ű,ų,ǔ,ǖ,ǘ,ǚ,ǜ,ȕ,ȗ,ṳ,ṵ,ṷ,ṹ,ṻ,ụ,ủ,ứ,ừ,ử,ữ,ự},
     v = {ṽ,ṿ},
     w = {ŵ,ẁ,ẃ,ẅ,ẇ,ẉ,ẘ},
     x = {ẋ,ẍ},
     y = {ý,ÿ,ŷ,ȳ,ẏ,ẙ,ỳ,ỵ,ỷ,ỹ},
     z = {ź,ż,ž,ẑ,ẓ,ẕ},
   }

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = Charis-default ]
   { encoding = {EU1,EU2},
     family   = Charis SIL }
   {
     A = {50,50},
     C = {50,  },
     D = {  ,50},
     F = {  ,50},
     G = {50,  },
     J = {100,  },
     K = {  ,50},
     L = {  ,50},
     O = {50,50},
     Œ = {50,  },
     Q = {50,70},
     R = {  ,50},
     T = {50,50},
     V = {50,50},
     W = {50,50},
     X = {50,50},
     Y = {50,50},
     k = {  ,50},
     r = {  ,50},
     t = {  ,50},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {  ,50},
     1 = {150,150},
     2 = {50,50},
     3 = {50,  },
     4 = {100,50},
     6 = {50,  },
     7 = {50,80},
     9 = {50,50},
     . = { ,600},
    {,}= { ,500},
     : = { ,400},
     ; = { ,300},
     ! = { ,100},
     ? = { ,200},
     @ = {50,50},
     ~ = {200,250},
    \% = {  ,50},
     * = {200,300},
     + = {150,250},
     / = { ,200},
    /backslash = {150,200},
     - = {400,500}, % hyphen
     – = {200,300}, % endash
     — = {150,250}, % emdash
     ― = {200,200}, % Horizontal Bar = \texttwelveudash
     ‒ = {150,150}, % Figure Dash = \textthreequartersemdash
     _ = {100,100}, 
     ‘ = {300,400},  ’ = {300,400},
     “ = {300,300},  ” = {300,300},
     ‚ = {400,400},  „ = {300,300},
     ‹ = {400,300},  › = {300,400},
     « = {200,200},  » = {150,300},
     ¡ = {100,   },  ¿ = {100,   },
     ( = {200,   },  ) = {   ,200},
     < = {200,100},  > = {100,200},	
     [ = {100,   },  ] = {   ,100},
    /braceleft = {200,   }, /braceright = {   ,300},
%     \textlbrackdbl            = {100,   },
%     \textrbrackdbl            = {   ,100},
%     \texttildelow             = {200,250},
     † = { 80, 80},
     ‡ = {100,100},
     • = {200,200},
     ° = {150,200},
%     \textcelsius              = { 50,   },
%     \textflorin               = { 50, 50},
     ™ = {150,150},
     ¢ = { 50,   },
     £ = { 50,   },
     ¦ = {200,200},
     © = {100,100},
     ® = {100,100},
     ª = {100,200},
     º = {200,200},
%     \textlnot                 = {200,   },
     µ = {   ,100},
     ¶ = {   ,100},
%     \textperiodcentered       = {300,400},
     ¹ = {200,300},
     ² = {100,200},
     ³ = {100,200},
     € = {100,   },
     ± = {150,200},
     × = {200,200},
     ÷ = {150,200},
     − = {200,200},
     /a.SC = {50,50},
     /c.SC = {50,  },
     /d.SC = {  ,50},
     /f.SC = {  ,50},
     /g.SC = {50,  },
     /j.SC = {100, },
     /k.SC = {  ,50},
     /l.SC = {  ,50},
   /f_l.SC = {  ,50},
     /o.SC = {50,50},
    /oe.SC = {50,  },
     /q.SC = {50,70},
     /r.SC = {  ,50},
     /t.SC = {50,100},
     /v.SC = {50,50},
     /w.SC = {50,50},
     /x.SC = {50,50},
     /y.SC = {50,50}
   }

\SetProtrusion
   [ name     = Charis-it   ]
   { encoding = {EU1,EU2},
     family   = Charis SIL,
     shape    = {it,sl}  }
   {
     C = {50,  },
     G = {50,  },
     O = {50,  },
     Œ = {50,  },
     Q = {50,  },
     S = {50,  },
     $ = {50,  },
     T = {70,  },
     o = {50,50},
     p = {  ,50},
     q = {50,  },
     t = {  ,50},
     w = {  ,50},
     y = {  ,50},
     1 = {150,100},
     3 = {50,  },
     4 = {100, },
     6 = {50,  },
     7 = {100, },
     . = { ,700},
    {,}= { ,600},
     : = { ,400},
     ; = { ,400},
     ? = { ,200},
     & = {  ,80},
    \% = {50,50},
     * = {300,200},
     + = {250,250},
     @ = {80,50},
     ~ = {150,150},
     / = {  ,150},
    /backslash = {150,150},
     - = {300,400}, % hyphen
     – = {200,300}, % endash
     — = {150,200}, % emdash
     _ = {  ,100},
     ‘ = {400,200},  ’ = {400,200},
     “ = {300,200},  ” = {400,200},
     ‚ = {200,500},  „ = {150,500},
     ‹ = {300,400},  › = {200,500},
     « = {200,300},  » = {150,400},
     ( = {200,   },  ) = {   ,200},
     < = {100,   },  > = {   ,100},	
    /braceleft = {200,   }, /braceright = {   ,200},
   }

\endinput
%%
%% End of file `mt-CharisSIL.cfg'.
