%%
%% This is file `mt-LatinModernRoman.cfg'.
%%
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2010 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-xetex.def,
%% microtype-luatex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-LatinModernRoman.cfg}[2010/10/05 v1.0 microtype config. file: Latin Modern Roman (RS)]

%%% -----------------------------------------------------------------------
%%% INHERITANCE

% for xetex (EU1) and luatex (EU2)
\DeclareCharacterInheritance
   { encoding = {EU1,EU2},
     family   = Latin Modern Roman }
   { A = {À,Á,Â,Ã,Ä,Å,Ā,Ă,Ą,Ǻ,Ȁ,Ạ,Ả,Ấ,Ầ,Ẩ,Ẫ,Ậ,Ắ,Ằ,Ẳ,Ặ},
     B = {฿},
     C = {Ç,Ć,Ĉ,Ċ,Č},
     D = {Ð,Ď,Đ,Ḍ,Ḏ},
     E = {È,É,Ê,Ë,Ē,Ĕ,Ė,Ę,Ě,Ȅ,Ẹ,Ẻ,Ẽ,Ề,Ế,Ễ,Ể,Ệ},
     G = {Ĝ,Ğ,Ġ,Ģ,Ǧ,Ǵ},
     H = {Ĥ,Ħ,Ḥ,Ḧ,Ḫ},
     I = {Ì,Í,Î,Ï,Ĩ,Ī,Ĭ,Į,İ,Ȉ,Ỉ,Ị},
     J = {Ĵ},
     K = {Ķ},
     L = {Ĺ,Ļ,Ł,Ḷ}, % Ľ,Ŀ,Ḹ
     N = {Ñ,Ń,Ņ,Ň,Ṅ,Ṇ},
     O = {Ò,Ó,Ô,Õ,Ö,Ø,Ō,Ŏ,Ő,Ọ,Ơ,Ǫ,Ǿ,Ȍ,Ỏ,Ố,Ồ,Ổ,Ỗ,Ộ,Ớ,Ờ,Ỡ,Ở,Ợ},
     R = {Ŕ,Ŗ,Ř,Ȑ,Ṛ,Ṙ,Ṝ},
     S = {Ś,Ŝ,Ş,Š,Ș,Ṣ},
     T = {Ţ,Ť,Ț,Ṭ,Ṯ},
     U = {Ù,Ú,Û,Ü,Ũ,Ū,Ŭ,Ů,Ű,Ų,Ư,Ȕ,Ụ,Ủ,Ứ,Ừ,Ử,Ữ,Ự},
     W = {Ŵ,Ẁ,Ẃ,Ẅ},
     Y = {Ý,Ŷ,Ÿ,Ỵ,Ỷ,Ỹ},
     Z = {Ź,Ż,Ž,Ẓ},
     a = {à,á,â,ã,ä,å,ā,ă,ą,ǻ,ȁ,ạ,ả,ấ,ầ,ẩ,ẫ,ậ,ắ,ằ,ẳ,ẵ}, 
     c = {ç,ć,ĉ,ċ,č},
     d = {đ,ḍ,ḏ},
     e = {è,é,ê,ë,ē,ĕ,ė,ę,ě,ȅ,ẹ,ẻ,ẽ,ế,ề,ể,ễ,ệ},
     f = {/f_f},
     g = {ĝ,ğ,ġ,ģ,ǧ,ǵ},
     h = {ĥ,ħ,ḥ,ḧ,ḫ},
     i = {ì,í,î,ï,ĩ,ī,ĭ,į,ı,ȉ,ỉ,ị},
     j = {ĵ},
     k = {ķ},
     l = {ĺ,ļ,ł,ḷ,ḹ}, % ľ,l·
     n = {ñ,ń,ņ,ň,ṅ,ṇ},
     o = {ò,ó,ô,õ,ö,ø,ō,ŏ,ő,ọ,ơ,ǫ,ǿ,ȍ,ỏ,ố,ồ,ổ,ỗ,ộ,ớ,ờ,ỡ,ở,ợ},
     r = {ŕ,ŗ,ř,ȑ,ṛ,ṙ,ṝ},
     s = {ś,ŝ,ş,š,ș,ṣ},
     t = {ţ,ț,ṭ,ṯ,ẗ}, % ť
     u = {ù,ú,û,ü,ũ,ū,ŭ,ů,ű,ų,ư,ȕ,ụ,ủ,ứ,ừ,ử,ữ,ự},
     w = {ŵ,ẁ,ẃ,ẅ},
     y = {ý,ŷ,ÿ,ỳ,ỵ,ỷ,ỹ},
     z = {ź,ż,ž,ẓ},
   }

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = LMR-default ]
   { encoding = {EU1,EU2},
     family   = Latin Modern Roman }
   {
     A = {50,50},
     Æ = {50,  },
     F = {  ,50},
     J = {50,  },
     K = {  ,50},
     L = {  ,50},
     T = {50,50},
     V = {50,50},
     W = {50,50},
     X = {50,50},
     Y = {50,50},
     k = {  ,50},
     r = {  ,50},
     t = {  ,70},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {50,70},
     0 = {  ,50},
     1 = {100,200},
     2 = {50,50},
     3 = {50,50},
     4 = {70,70},
     5 = {  ,50},
     6 = {  ,50},
     7 = {50,100},
     8 = {  ,50},
     9 = {  ,50},
     . = { ,700},
    {,}= { ,500},
     : = { ,500},
     ; = { ,500},
     ! = { ,100},
     ? = { ,200},
     @ = {50,50},
     ~ = {200,250},
    \% = {50,50},
     * = {300,300},
     + = {250,250},
     - = {400,500},  % /hyphen
     – = {400,300},  % /endash
     — = {300,200},  % /emdash
     _ = {200,200},  % /underscore
     / = {200,300},
    /backslash    = {200,300},
     ' = {300,400}, % /quotesingle
     ‘ = {500,700},  ’ = {500,600},
     “ = {500,300},  ” = {200,600},
     ‚ = {400,400},  „ = {400,400},
     ‹ = {400,400},  › = {300,500},
     « = {300,200},  » = {100,400},
     ¡ = {100,   },  ¿ = {100,   },
     ( = {300,   },  ) = {   ,300},
     <  = {200,100}, > = {100,200},	
    /braceleft = {400,200}, /braceright = {200,400},
    /angleleft = {400,   }, /angleright = {   ,400},
     † = {100,100},
     ‡ = { 80, 80},
     • = {   ,100},
     · = {300,400}, % / periodcentered
     ℃ = { 50,   },
     ₡ = {   , 50},
     ° = {400,400},
     ™ = {200,200},
     © = {100,100},
     ® = {100,100},
     ª = {100,200},
     º = {100,200},
     ¹ = {200,200},
     ² = { 50,100},
     ³ = { 50,100},
     ¬ = {200,   },
     − = {300,300},
     ± = {150,200},
     × = {150,250},
     ÷ = {150,250},
     € = {100,   },
    /one.oldstyle   = {100,100},
    /three.oldstyle = {   , 50},
    /four.oldstyle  = { 50, 50},
    /seven.oldstyle = { 50, 80},
     Γ = {   ,150}, % /Gamma
     Δ = {100,100}, % /Delta
     Θ = { 50, 50}, % /Theta
     Λ = {100,100}, % /Lambda
%    Ξ = {,},       % /Xi
%    Π = {,},       % /Pi
     Σ = { 50, 50}, % /Sigma
     Υ = {100,100}, % /Upsilon
     Φ = { 50, 50}, % /Phi
     Ψ = { 50, 50}, % /Psi
%    Ω = {,},       % /Omega    
   }

\endinput

\SetProtrusion
   [ name     = LMR-it ]
   { encoding = {EU1,EU2},
     family   = Latin Modern Roman,
     shape    = {it,sl} }
   {
    % ... TODO ...
   }
   
   % small caps
   % slanted

\endinput
%%
%% End of file `mt-LatinModernRoman.cfg'.
